{
  "name": "html-webpack-plugin-nothing-changed",
  "version": "1.0.0",
  "scripts": {
    "build:dll": "cd dll && webpack",
    "watch:dll": "cd dll && webpack --watch",
    "build:user": "cd dll-user && webpack",
    "watch:user": "cd dll-user && webpack-dev-server"
  },
  "dependencies": {
    "html-webpack-plugin": "5.6.0",
    "webpack": "5.89.0",
    "webpack-dev-server": "4.15.1"
  },
  "devDependencies": {
    "webpack-cli": "5.1.4"
  }
}
